@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
a:link {
  color: inherit; /* no blue default link color */
  text-decoration: none;
}

a:visited {
  color: inherit; /* no purple visited links */
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ul, ol {
  list-style: none;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.6em;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: hsl(275, 100%, 97%);
  font-family: "work sans", sans-serif;
  min-width: 100svw;
  font-size: 0.8em;
  margin: 0;
  height: auto;
}

header {
  z-index: -2;
  margin: 0;
  display: flex;
  flex-direction: row;
  min-width: 100%;
  height: 250px;
  background-image: url(../assets/images/background-pattern-mobile.svg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin: 0;
  padding: 0;
}

main {
  background-color: hsl(0, 100%, 100%);
  border-radius: 12px;
  max-width: 500px;
  z-index: 10;
  padding: 10px 30px;
  margin: 30px 20px;
  text-align: left;
  margin-top: -125px;
}

.line {
  opacity: 10%;
}

div.faqs {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

h1.faqs {
  font-size: 2.5em;
  order: 2;
}

h1.faqs, h2 {
  color: hsl(292, 42%, 14%);
}

.star-icon {
  height: 30px;
  padding-right: 20px;
}

ol {
  padding: 0;
}

ol li div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

button {
  border: none;
  order: 1;
  margin: 0;
  padding: 0;
  background: none;
  cursor: pointer;
}

.plus-icon, .minus-icon {
  margin-left: 50px;
}

.minus-icon {
  display: none;
}

h2 {
  font-size: 1.2em;
  font-weight: 600;
}

p {
  color: hsl(292, 16%, 49%);
  line-height: 160%;
  opacity: 80%;
  margin-top: 10px;
  font-size: 1.1em;
  display: none;
}

footer {
  margin: 20px;
}/*# sourceMappingURL=input.css.map */